spring.application.name=apigateway
server.port=8084
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
zuul.sensitiveHeaders= Cookie,Set-Cookie
zuul.ignored-headers= Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.routes.user-service.path=/api/**
zuul.routes.user-service.service-id=user_service